services:
  orderer.supplychain.com:
    image: hyperledger/fabric-orderer:2.5
    container_name: orderer.supplychain.com
    environment:
      - FABRIC_LOGLEVEL=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/fabric/orderer/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
    volumes:
      - ./volumes/hyperledger-fabric/orderer:/etc/hyperledger/fabric/orderer/
      - ./hyperledger-fabric/crypto-config/ordererOrganizations/supplychain.com/msp:/etc/hyperledger/fabric/orderer/msp
      - ./hyperledger-fabric/supplychain.block:/etc/hyperledger/fabric/orderer/genesis.block
    ports:
      - 7050:7050
    networks:
      - hyperledger_fabric_supplychain_network

  peer0.manufacturer.supplychain.com:
    container_name: peer0.manufacturer.supplychain.com
    build:
      context: .
      dockerfile: hyperledger-fabric-peer.Dockerfile
    environment:
      - CORE_PEER_ID=peer0.manufacturer.supplychain.com
      - CORE_PEER_LOCALMSPID=ManufacturerMSP
      - CORE_PEER_ADDRESS=peer0.manufacturer.supplychain.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.manufacturer.supplychain.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.manufacturer.supplychain.com:7051
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_network
    working_dir: /etc/hyperledger/fabric
    command: peer node start
    volumes:
      - ./hyperledger-fabric/crypto-config/peerOrganizations/manufacturer.supplychain.com/users/Admin@manufacturer.supplychain.com/msp:/etc/hyperledger/fabric/msp
      - ./hyperledger-fabric/crypto-config/peerOrganizations/manufacturer.supplychain.com/users/Admin@manufacturer.supplychain.com/tls:/etc/hyperledger/fabric/tls
      - ./hyperledger-fabric/supplychainchannel.tx:/etc/hyperledger/fabric/supplychainchannel.tx
      - ./hyperledger-fabric/supplychain.block:/etc/hyperledger/fabric/supplychain.block
      - ./hyperledger-fabric/chaincode:/etc/hyperledger/fabric/chaincode
      - /var/run/docker.sock:/host/var/run/docker.sock
    ports:
      - 7051:7051
    networks:
      - hyperledger_fabric_supplychain_network

  peer0.distributor.supplychain.com:
    container_name: peer0.distributor.supplychain.com
    build:
      context: .
      dockerfile: hyperledger-fabric-peer.Dockerfile
    environment:
      - CORE_PEER_ID=peer0.distributor.supplychain.com
      - CORE_PEER_LOCALMSPID=DistributorMSP
      - CORE_PEER_ADDRESS=peer0.distributor.supplychain.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.distributor.supplychain.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.distributor.supplychain.com:7051
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_network
    working_dir: /etc/hyperledger/fabric
    command: peer node start
    volumes:
      - ./hyperledger-fabric/crypto-config/peerOrganizations/distributor.supplychain.com/users/Admin@distributor.supplychain.com/msp:/etc/hyperledger/fabric/msp
      - ./hyperledger-fabric/crypto-config/peerOrganizations/distributor.supplychain.com/users/Admin@distributor.supplychain.com/tls:/etc/hyperledger/fabric/tls
      - ./hyperledger-fabric/supplychainchannel.tx:/etc/hyperledger/fabric/supplychainchannel.tx
      - ./hyperledger-fabric/supplychain.block:/etc/hyperledger/fabric/supplychain.block
      - ./hyperledger-fabric/chaincode:/etc/hyperledger/fabric/chaincode
      - /var/run/docker.sock:/host/var/run/docker.sock
    ports:
      - 8051:7051
    networks:
      - hyperledger_fabric_supplychain_network

  peer0.retailer.supplychain.com:
    container_name: peer0.retailer.supplychain.com
    build:
      context: .
      dockerfile: hyperledger-fabric-peer.Dockerfile
    environment:
      - CORE_PEER_ID=peer0.retailer.supplychain.com
      - CORE_PEER_LOCALMSPID=RetailerMSP
      - CORE_PEER_ADDRESS=peer0.retailer.supplychain.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.retailer.supplychain.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.retailer.supplychain.com:7051
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_network
    working_dir: /etc/hyperledger/fabric
    command: peer node start
    volumes:
      - ./hyperledger-fabric/crypto-config/peerOrganizations/retailer.supplychain.com/users/Admin@retailer.supplychain.com/msp:/etc/hyperledger/fabric/msp
      - ./hyperledger-fabric/crypto-config/peerOrganizations/retailer.supplychain.com/users/Admin@retailer.supplychain.com/tls:/etc/hyperledger/fabric/tls
      - ./hyperledger-fabric/supplychainchannel.tx:/etc/hyperledger/fabric/supplychainchannel.tx
      - ./hyperledger-fabric/supplychain.block:/etc/hyperledger/fabric/supplychain.block
      - ./hyperledger-fabric/chaincode:/etc/hyperledger/fabric/chaincode
      - /var/run/docker.sock:/host/var/run/docker.sock
    ports:
      - "9051:7051"
    networks:
      - hyperledger_fabric_supplychain_network

networks:
  hyperledger_fabric_supplychain_network:
    name: hyperledger_fabric_supplychain_network
    driver: bridge
